@media (max-width: 1024px) {
  .initial-part,
  .intro,
  .hero,
  .contact-card {
    flex-direction: column;
    display: flex !important;
    align-items: center;
  }

  .nav-items {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    margin: 0;
  }

  .nav-items a {
    font-size: 2.4rem;
  }

  .intro {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 1rem;
  }

  .right-side img.common-img {
    mask-image: none;
    -webkit-mask-image: none;
    width: 100%;
  }

  .headline,
  .subtext {
    font-size: 3.5rem;
    top: initial;
    position: static;
    transform: none;
    padding: 1rem 0;
  }

  .button-group {
    flex-direction: column;
    align-items: center;
  }

  .button-group button {
    width: 80%;
    font-size: 2.4rem;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .how-it-works,
  .services {
    width: 90%;
    margin: 2rem 0;
    font-size: 2.4rem;
    line-height: 3.5rem;
  }

  .contact-container {
    max-width: 95%;
    padding: 1rem;
  }

  .contact-form {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .person,
  .details-person {
    width: 100%;
  }

  .fill {
    width: 100%;
    font-size: 2rem;
  }

  .submit-btn {
    width: 80%;
    font-size: 2.4rem;
    margin: 2rem auto 0;
  }

  .contact-img {
    margin-top: 2rem;
  }

  .contact-img img {
    max-width: 100%;
    min-height: auto;
  }

  .logo {
    width: 15%;
    height: auto;
  }
}
