html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-image: url("h800-introspection-11bf47.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.8);
  z-index: -1;
}

.initial-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  background-image: url("1127097.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 9.375rem;
}

.navbar {
  margin: 0;
}

.nav-items {
  list-style-type: none;
  display: flex;
  margin: 2rem;
  padding: 3rem;
  gap: 3.1rem;
}

.nav-items li {
  margin-left: 1.25rem;
}

.nav-items a {
  text-decoration: none;
  color: rgb(58, 201, 22);
  font-weight: bold;
  font-size: 3.5rem;
  font-family: "Roboto Slab", serif;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.logo {
  width: 5%;
  height: 20%;
  border-radius: 50%;
  animation: fadeIn 2s ease-in;
}
.common-img {
  width: 45%;
  height: 75%;
}
.intro {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.25rem;
  align-items: center;
  padding: 2.5rem;
  background-color: transparent;
  margin-bottom: 7.5rem;
}

.left-side {
  background: transparent;
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.25rem;
  color: white;
  position: relative;
  box-shadow: inset;
  border-radius: 0.43rem;
  border: 2px solid rgba(0, 0, 0, 0.6);
  box-shadow: 0 8px 20px rgba(52, 23, 23);
  border-radius: 0.93rem;
  overflow: hidden;
  font-family: "Roboto Slab", serif;
}

.right-side img.common-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.625rem;
  width: 100%;
  height: auto;
  opacity: 1;
  -webkit-mask-image: linear-gradient(to left, black 0%, transparent 100%);
  mask-image: linear-gradient(to left, black 0%, transparent 110%);
  transition: mask-image 1s ease-in-out, opacity 1s ease-in-out;
  box-shadow: 10px 0px 15px rgba(0, 0, 0, 0.3);
}

.headline {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 6.5rem;
  color: #6c6868;
  margin: 00;
}
.subtext {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 4.2rem;
  color: rgb(58, 201, 22);
  max-width: 80%;
  padding-bottom: 5.625rem;
  line-height: 7.6rem;
}

.button-group {
  display: flex;
  gap: 0.93rem;
  justify-content: flex-start;
}

.button-group button {
  width: 15%;
  height: 7.5rem;
  background-color: rgba(195, 239, 17, 0.423);
  color: rgb(4, 30, 6);
  border-radius: 0.62rem;
  border: none;
  font-size: 3.2rem;
  font-family: "Roboto Slab", serif;

  cursor: pointer;

  transition: background-color 0.3s ease;
}

.button-group button:hover {
  background-color: rgba(162, 210, 20, 0.8);
}

.divider {
  border: none;
  border-top: 2px solid #ece9e9;
  width: 100%;
  margin: 1.25rem 0;
  margin-top: 5.6rem;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 32.6rem;
}
.how-it-works,
.services {
  width: 50%;
  height: 100%;
  font-size: 3.5rem;
  color: rgba(162, 210, 20, 0.8);
  background-color: rgba(237, 229, 229, 0.5);
  font-family: "Roboto Slab", serif;
  padding: 1.25rem;

  box-sizing: border-box;
  border-radius: 90%;
  width: 70%;

  gap: 0.3rem;
  margin: 6.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 5rem;
  line-height: 5.2rem;
}
.how-it-works {
  justify-self: end;
}
.services {
  justify-self: start;
}
.how-it-works ul,
.services ul {
  list-style-type: none;
  padding-left: 0;
}

.how-it-works:hover,
.services:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}
.icons {
  color: #6c6868;
}

.contact-container {
  max-width: 80%;
  height: 75%;
  margin: 6.25rem auto;
  padding: 2.5rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 1.25rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0)
    ),
    url("1127097.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.contact-title {
  text-align: center;
  font-size: 4rem;
  font-family: "Roboto Slab", serif;
  color: #3a3a3a;
  margin-bottom: 2.5rem;
}

.contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 50%;
  height: 95%;
  position: relative;
}
.person,
.details-person {
  display: flex;
  flex-direction: column;
  /* font-size: 4.2rem; */
  width: 20rem;
  gap: 1.25rem;
}

.fill {
  width: 40rem;
  height: 7.5rem;
  border-radius: 7%;
  border: none;
  outline: none;
  border-radius: 7%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  font-size: 2.4rem;
  font-family: "Roboto Slab", serif;
  cursor: text;
}
.data {
  font-family: "Roboto Slab", serif;
  font-size: 4.2rem;
  color: rgb(56, 228, 13);
}

.submit-btn {
  width: 20rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5.6rem;

  margin-left: 9.3rem;
  border-radius: 15%;

  background-color: rgba(195, 239, 17, 0.423);
  color: rgb(4, 30, 6);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  border: none;
  font-size: 3.2rem;
  font-family: "Roboto Slab", serif;

  cursor: pointer;
}
.fill::placeholder {
  font-size: 2.4rem; /* или друга стойност според дизайна ти */
  color: #555; /* по избор */
}
.contact-card {
  display: flex;
  flex-direction: row;
  gap: 2rem;

  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.contact-form {
  flex: 1;
  min-width: 20rem;
}

.contact-img {
  flex: 1;

  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-img img {
  width: 70%;
  height: 20%;
  border-radius: 15%;
  object-fit: contain;
  opacity: 0.4;
}
